<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Cảm ơn quý khách</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="">
    <meta name="description" content="HienMT">
    <script type="text/javascript">window.ladi_viewport = function () { var screen_width = window.ladi_screen_width || window.screen.width; var width = window.outerWidth > 0 ? window.outerWidth : screen_width; var widthDevice = width; var is_desktop = width >= 768; var content = ""; if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) { window.ladi_is_desktop = is_desktop; } if (!is_desktop) { widthDevice = 420; } else { widthDevice = 960; } content = "width=" + widthDevice + ", user-scalable=no"; var scale = 1; if (!is_desktop && widthDevice != screen_width && screen_width > 0) { scale = screen_width / widthDevice; } if (scale != 1) { content += ", initial-scale=" + scale + ", minimum-scale=" + scale + ", maximum-scale=" + scale; } var docViewport = document.getElementById("viewport"); if (!docViewport) { docViewport = document.createElement("meta"); docViewport.setAttribute("id", "viewport"); docViewport.setAttribute("name", "viewport"); document.head.appendChild(docViewport); } docViewport.setAttribute("content", content); }; window.ladi_viewport(); window.ladi_fbq_data = []; window.ladi_fbq = function (track_name, conversion_name, data, event_data) { window.ladi_fbq_data.push([track_name, conversion_name, data, event_data]); };</script>
    <meta id="viewport" name="viewport" content="width=960, user-scalable=no">
    <link rel="canonical" href="http://preview.ladipage.me/64469a74d156680012b5f2a7">
    <meta property="og:url" content="http://preview.ladipage.me/64469a74d156680012b5f2a7">
    <meta property="og:title" content="Đặt tiêu đề trang">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://static.ladipage.net/57b167c9ca57d39c18a1c57c/untitled-1-649824.jpg">
    <meta property="og:description" content="HienMT">
    <meta name="format-detection" content="telephone=no">
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin="">
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin="">
    <link rel="preconnect" href="https://api.ldpform.com/" crossorigin="">
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin="">
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:bold,regular|Tinos:bold,regular|Roboto:bold,regular|Lobster:bold,regular&amp;display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v2/source/ladipagev3.min.js?v=1681878138028" as="script">
    <style id="style_ladi" type="text/css">
        a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        body {
            line-height: 1
        }

        a {
            text-decoration: none
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

            blockquote:after, blockquote:before, q:after, q:before {
                content: '';
                content: none
            }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .ladi-loading {
            z-index: 900000000000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.1)
        }

            .ladi-loading .loading {
                width: 80px;
                height: 80px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                overflow: hidden;
                position: absolute
            }

                .ladi-loading .loading div {
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    background: #fff;
                    border-radius: 50%;
                    animation: ladi-loading 1.2s linear infinite
                }

                    .ladi-loading .loading div:nth-child(1) {
                        animation-delay: 0s;
                        top: 37px;
                        left: 66px
                    }

                    .ladi-loading .loading div:nth-child(2) {
                        animation-delay: -.1s;
                        top: 22px;
                        left: 62px
                    }

                    .ladi-loading .loading div:nth-child(3) {
                        animation-delay: -.2s;
                        top: 11px;
                        left: 52px
                    }

                    .ladi-loading .loading div:nth-child(4) {
                        animation-delay: -.3s;
                        top: 7px;
                        left: 37px
                    }

                    .ladi-loading .loading div:nth-child(5) {
                        animation-delay: -.4s;
                        top: 11px;
                        left: 22px
                    }

                    .ladi-loading .loading div:nth-child(6) {
                        animation-delay: -.5s;
                        top: 22px;
                        left: 11px
                    }

                    .ladi-loading .loading div:nth-child(7) {
                        animation-delay: -.6s;
                        top: 37px;
                        left: 7px
                    }

                    .ladi-loading .loading div:nth-child(8) {
                        animation-delay: -.7s;
                        top: 52px;
                        left: 11px
                    }

                    .ladi-loading .loading div:nth-child(9) {
                        animation-delay: -.8s;
                        top: 62px;
                        left: 22px
                    }

                    .ladi-loading .loading div:nth-child(10) {
                        animation-delay: -.9s;
                        top: 66px;
                        left: 37px
                    }

                    .ladi-loading .loading div:nth-child(11) {
                        animation-delay: -1s;
                        top: 62px;
                        left: 52px
                    }

                    .ladi-loading .loading div:nth-child(12) {
                        animation-delay: -1.1s;
                        top: 52px;
                        left: 62px
                    }

        @keyframes ladi-loading {
            0%,100%,20%,80% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.5)
            }
        }

        .ladipage-message {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10000000000;
            background: rgba(0,0,0,.3)
        }

            .ladipage-message .ladipage-message-box {
                width: 400px;
                max-width: calc(100% - 50px);
                height: 160px;
                border: 1px solid rgba(0,0,0,.3);
                background-color: #fff;
                position: fixed;
                top: calc(50% - 155px);
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 10px
            }

                .ladipage-message .ladipage-message-box span {
                    display: block;
                    background-color: rgba(6,21,40,.05);
                    color: #000;
                    padding: 12px 15px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 16px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px
                }

                .ladipage-message .ladipage-message-box .ladipage-message-text {
                    display: -webkit-box;
                    font-size: 14px;
                    padding: 0 20px;
                    margin-top: 10px;
                    line-height: 18px;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis
                }

                .ladipage-message .ladipage-message-box .ladipage-message-close {
                    display: block;
                    position: absolute;
                    right: 15px;
                    bottom: 10px;
                    margin: 0 auto;
                    padding: 10px 0;
                    border: none;
                    width: 80px;
                    text-transform: uppercase;
                    text-align: center;
                    color: #000;
                    background-color: #e6e6e6;
                    border-radius: 5px;
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: 600;
                    cursor: pointer
                }

        .lightbox-screen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 9000000080;
            background: rgba(0,0,0,.5)
        }

            .lightbox-screen .lightbox-close {
                position: absolute;
                z-index: 9000000090;
                cursor: pointer
            }

            .lightbox-screen .lightbox-hidden {
                display: none
            }

            .lightbox-screen .lightbox-close {
                width: 16px;
                height: 16px;
                margin: 10px;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
            }

        body {
            font-size: 12px;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background-color: #fff;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .ladi-transition {
            transition: all 150ms linear 0s;
        }

        .opacity-0 {
            opacity: 0;
        }

        .height-0 {
            height: 0 !important;
        }

        .pointer-events-none {
            pointer-events: none;
        }

        .transition-parent-collapse-height {
            transition: height 150ms linear 0s;
        }

        .transition-parent-collapse-top {
            transition: top 150ms linear 0s;
        }

        .transition-readmore {
            transition: height 350ms linear 0s;
        }

        .transition-collapse {
            transition: height 150ms linear 0s;
        }

        body.grab {
            cursor: grab;
        }

        .ladi-wraper {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        .ladi-container {
            position: relative;
            margin: 0 auto;
            height: 100%;
        }

        .ladi-element {
            position: absolute;
        }

        .ladi-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }

        .ladi-section {
            margin: 0 auto;
            position: relative;
        }

            .ladi-section[data-tab-id] {
                display: none;
            }

            .ladi-section.selected[data-tab-id] {
                display: block;
            }

            .ladi-section .ladi-section-background {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
                overflow: hidden;
            }

        .ladi-button {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .ladi-button:active {
                transform: translateY(2px);
                transition: transform 0.2s linear;
            }

            .ladi-button .ladi-button-background {
                height: 100%;
                width: 100%;
                pointer-events: none;
                transition: inherit;
            }

            .ladi-button > .ladi-button-headline, .ladi-button > .ladi-button-shape {
                width: 100% !important;
                height: 100% !important;
                top: 0 !important;
                left: 0 !important;
                display: table;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

                .ladi-button > .ladi-button-shape .ladi-shape {
                    margin: auto;
                    top: 0;
                    bottom: 0;
                }

                .ladi-button > .ladi-button-headline .ladi-headline {
                    display: table-cell;
                    vertical-align: middle;
                }

        .ladi-group {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .ladi-image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .ladi-image .ladi-image-background {
                background-repeat: no-repeat;
                background-position: left top;
                background-size: cover;
                background-attachment: scroll;
                background-origin: content-box;
                position: absolute;
                margin: 0 auto;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

        .ladi-headline {
            width: 100%;
            display: inline-block;
            word-break: break-word;
            background-size: cover;
            background-position: center center;
        }

            .ladi-headline a {
                text-decoration: underline;
            }

        .ladi-paragraph {
            width: 100%;
            display: inline-block;
            word-break: break-word;
        }

            .ladi-paragraph a {
                text-decoration: underline;
            }

        a[data-action] {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer
        }

        a:visited {
            color: inherit
        }

        a:link {
            color: inherit
        }

        [data-opacity="0"] {
            opacity: 0
        }

        [data-hidden="true"] {
            display: none
        }

        [data-action="true"] {
            cursor: pointer
        }

        .ladi-hidden {
            display: none
        }

        .ladi-animation-hidden {
            visibility: hidden !important
        }

        .element-click-selected {
            cursor: pointer
        }

        .is-2nd-click {
            cursor: pointer
        }

        .ladi-button-shape.is-2nd-click, .ladi-accordion-shape.is-2nd-click {
            z-index: 1
        }

        .backdrop-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000060
        }

        .backdrop-dropbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000040
        }

        .ladi-lazyload {
            background-image: none !important;
        }

        .ladi-list-paragraph ul li.ladi-lazyload:before {
            background-image: none !important;
        }

        @media (min-width: 768px) {
            .ladi-fullwidth {
                width: 100vw !important;
                left: calc(-50vw + 50%) !important;
                box-sizing: border-box !important;
                transform: none !important;
            }
        }

        @media (max-width: 767px) {
            .ladi-element.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                width: 100% !important;
                left: 0 !important;
                -webkit-overflow-scrolling: touch;
            }

            [data-hint]:not([data-timeout-id-copied]):before, [data-hint]:not([data-timeout-id-copied]):after {
                display: none !important;
            }

            .ladi-section.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <style id="style_page" type="text/css">
        body {
            direction: ltr;
        }

        @media (min-width: 768px) {
            .ladi-section .ladi-container {
                width: 960px;
            }
        }

        @media (max-width: 767px) {
            .ladi-section .ladi-container {
                width: 420px;
            }
        }

        body {
            font-family: "Open Sans", sans-serif
        }
    </style>
    <style id="style_element" type="text/css">
        #SECTION2 > .ladi-section-background, #SECTION12 > .ladi-section-background, #SECTION30 > .ladi-section-background {
            background-color: rgb(220, 217, 217);
        }

        #HEADLINE19 > .ladi-headline {
            font-family: Tinos, serif;
            color: rgb(35, 71, 133);
            letter-spacing: 0px;
            text-align: center;
        }

        #HEADLINE20 > .ladi-headline {
            font-family: Tinos, serif;
            line-height: 1;
            color: rgb(35, 71, 133);
            text-align: center;
        }

        #IMAGE21 > .ladi-image > .ladi-image-background, #IMAGE23 {
            top: 0px;
            left: 0px;
        }

        #IMAGE21 > .ladi-image > .ladi-image-background {
            background-image: url("https://w.ladicdn.com/s450x450/64469993ce8883001284497e/movie-20230424151326-jwa7u.png");
        }

        #IMAGE21 > .ladi-image {
            border-radius: 20px;
        }

        #IMAGE23 > .ladi-image > .ladi-image-background, #IMAGE27 > .ladi-image > .ladi-image-background, #IMAGE15 > .ladi-image > .ladi-image-background {
            top: 0px;
        }

        #HEADLINE24 > .ladi-headline {
            font-family: Roboto, sans-serif;
            font-weight: bold;
            color: rgb(35, 71, 133);
            letter-spacing: 0px;
            text-align: center;
        }

        #IMAGE15 > .ladi-image > .ladi-image-background {
            background-image: url("https://w.ladicdn.com/64469993ce8883001284497e/e109423f9e85160a7dea0ebc18fc3381-20230424155359-aynnm.gif");
        }

        #HEADLINE28 > .ladi-headline {
            font-family: Tinos, serif;
            color: rgb(214, 103, 0);
            letter-spacing: 0px;
            text-align: left;
        }

        #PARAGRAPH29 > .ladi-paragraph {
            font-family: Roboto, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            color: rgb(0, 0, 0);
            text-align: left;
        }

        #HEADLINE32 > .ladi-headline {
            font-family: Tinos, serif;
            color: rgb(214, 103, 0);
            letter-spacing: 0px;
            text-align: center;
        }

        #PARAGRAPH33 > .ladi-paragraph {
            font-family: Roboto, sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        #BUTTON34 {
            width: 160px;
            height: 40px;
        }

            #BUTTON34 > .ladi-button > .ladi-button-background {
                background-color: rgb(34, 63, 138);
            }

            #BUTTON34 > .ladi-button {
                border-radius: 10px;
                box-shadow: rgb(8, 31, 89) 0px 3px 0px 0px;
            }

            #BUTTON34.ladi-animation > .ladi-button {
                animation-duration: 0s;
                animation-iteration-count: 1;
            }

        #BUTTON_TEXT34 {
            width: 160px;
            top: 6px;
            left: 0px;
        }

            #BUTTON_TEXT34 > .ladi-headline {
                font-family: "Open Sans", sans-serif;
                font-size: 14px;
                font-weight: bold;
                line-height: 2;
                color: rgb(220, 217, 217);
                text-align: center;
            }

        #HEADLINE35 {
            width: 260px;
        }

            #HEADLINE35 > .ladi-headline {
                font-family: Lobster, cursive;
                color: rgb(74, 74, 74);
                letter-spacing: 0px;
            }

        #IMAGE37 > .ladi-image > .ladi-image-background {
            height: 203px;
            top: 0px;
            left: -0.8125px;
            background-image: url("https://w.ladicdn.com/64469993ce8883001284497e/cute-gifs-puss-in-boots-33184357-300-225-20230424155325-z844k.gif");
        }

        @media (min-width: 768px) {
            #SECTION2 {
                height: 674px;
            }

            #HEADLINE19 {
                width: 633px;
                top: 300px;
                left: 163px;
            }

                #HEADLINE19 > .ladi-headline, #HEADLINE28 > .ladi-headline, #HEADLINE32 > .ladi-headline {
                    font-size: 30px;
                    line-height: 1;
                }

            #HEADLINE20 {
                width: 775px;
                top: 156px;
                left: 92px;
            }

                #HEADLINE20 > .ladi-headline {
                    font-size: 125px;
                }

            #IMAGE21, #IMAGE21 > .ladi-image > .ladi-image-background {
                width: 123.763px;
                height: 125px;
            }

            #IMAGE21 {
                top: 25px;
                left: 418.119px;
            }

            #IMAGE23, #IMAGE23 > .ladi-image > .ladi-image-background, #GROUP38 {
                width: 540.984px;
                height: 59px;
            }

                #IMAGE23 > .ladi-image > .ladi-image-background {
                    left: 0px;
                    background-image: url("https://w.ladicdn.com/s850x400/57b167c9ca57d39c18a1c57c/ribbon-554440.png");
                }

            #HEADLINE24 {
                width: 454px;
                top: 9px;
                left: 44px;
            }

                #HEADLINE24 > .ladi-headline {
                    font-size: 18px;
                    line-height: 1.2;
                }

            #GROUP38 {
                top: 353px;
                left: 209.508px;
            }

            #IMAGE27, #IMAGE27 > .ladi-image > .ladi-image-background {
                width: 205.518px;
                height: 166px;
            }

            #IMAGE27 {
                top: 479px;
                left: 377.241px;
            }

                #IMAGE27 > .ladi-image > .ladi-image-background {
                    left: -0.001922px;
                    background-image: url("https://w.ladicdn.com/s550x500/64469993ce8883001284497e/1-20230424150810-wa-cr.png");
                }

            #SECTION12 {
                height: 384px;
            }

            #IMAGE15 {
                width: 390.323px;
                height: 331px;
                top: 26.5px;
                left: 569.677px;
            }

                #IMAGE15 > .ladi-image > .ladi-image-background {
                    width: 392.174px;
                    height: 339.321px;
                    left: -1.85133px;
                }

            #HEADLINE28 {
                width: 541px;
                top: 66px;
                left: 134px;
            }

            #PARAGRAPH29 {
                width: 450px;
                top: 128px;
                left: 134px;
            }

            #SECTION30 {
                height: 388px;
            }

            #HEADLINE32 {
                width: 630px;
                top: 58px;
                left: 156px;
            }

            #PARAGRAPH33 {
                width: 616px;
                top: 108px;
                left: 134px;
            }

                #PARAGRAPH33 > .ladi-paragraph {
                    font-size: 16px;
                    line-height: 1.2;
                }

            #BUTTON34 {
                top: 243px;
                left: 474px;
            }

            #HEADLINE35 {
                top: 295px;
                left: 443px;
            }

                #HEADLINE35 > .ladi-headline {
                    font-size: 18px;
                    line-height: 1.2;
                    text-align: left;
                }

            #IMAGE37 {
                width: 264.875px;
                height: 203px;
                top: 183px;
                left: 127.094px;
            }

                #IMAGE37 > .ladi-image > .ladi-image-background {
                    width: 264.875px;
                }
        }

        @media (max-width: 767px) {
            #SECTION2 {
                height: 510px;
            }

            #HEADLINE19 {
                width: 299px;
                top: 217px;
                left: 60.5px;
            }

                #HEADLINE19 > .ladi-headline {
                    font-size: 24px;
                    line-height: 1.2;
                }

            #HEADLINE20, #HEADLINE24, #HEADLINE28, #PARAGRAPH29, #HEADLINE32, #PARAGRAPH33 {
                width: 355px;
            }

            #HEADLINE20 {
                top: 131px;
                left: 32.5px;
            }

                #HEADLINE20 > .ladi-headline {
                    font-size: 72px;
                }

            #IMAGE21, #IMAGE21 > .ladi-image > .ladi-image-background {
                width: 124.891px;
                height: 111px;
            }

            #IMAGE21 {
                top: 20px;
                left: 147.554px;
            }

            #IMAGE23, #GROUP38 {
                width: 355px;
                height: 49px;
            }

                #IMAGE23 > .ladi-image > .ladi-image-background {
                    width: 411.6px;
                    height: 49px;
                    left: -28.3px;
                    background-image: url("https://w.ladicdn.com/s750x350/57b167c9ca57d39c18a1c57c/ribbon-554440.png");
                }

            #HEADLINE24 {
                top: 10px;
                left: 0px;
            }

                #HEADLINE24 > .ladi-headline {
                    font-size: 16px;
                    line-height: 1.6;
                }

            #GROUP38 {
                top: 287px;
                left: 32.5px;
            }

            #IMAGE27 {
                width: 144.281px;
                height: 144px;
                top: 346px;
                left: 137.859px;
            }

                #IMAGE27 > .ladi-image > .ladi-image-background {
                    width: 144.285px;
                    height: 144px;
                    left: -0.001667px;
                    background-image: url("https://w.ladicdn.com/s450x450/64469993ce8883001284497e/1-20230424150810-wa-cr.png");
                }

            #SECTION12 {
                height: 528px;
            }

            #IMAGE15, #IMAGE15 > .ladi-image > .ladi-image-background {
                width: 292.906px;
                height: 252px;
            }

            #IMAGE15 {
                top: 17px;
                left: 68.547px;
            }

                #IMAGE15 > .ladi-image > .ladi-image-background {
                    left: -0.004706px;
                }

            #HEADLINE28 {
                top: 282px;
                left: 32.5px;
            }

                #HEADLINE28 > .ladi-headline, #HEADLINE32 > .ladi-headline {
                    font-size: 24px;
                    line-height: 1.4;
                }

            #PARAGRAPH29 {
                top: 328px;
                left: 32.5px;
            }

            #SECTION30 {
                height: 463px;
            }

            #HEADLINE32 {
                top: 20px;
                left: 32.5px;
            }

            #PARAGRAPH33 {
                top: 66px;
                left: 32.5px;
            }

                #PARAGRAPH33 > .ladi-paragraph {
                    font-size: 14px;
                    line-height: 1.4;
                }

            #BUTTON34 {
                top: 368px;
                left: 137.406px;
            }

            #HEADLINE35 {
                top: 419px;
                left: 91px;
            }

                #HEADLINE35 > .ladi-headline {
                    font-size: 24px;
                    line-height: 1;
                    text-align: center;
                }

            #IMAGE37 {
                width: 274.812px;
                height: 191px;
                top: 172px;
                left: 80px;
            }

                #IMAGE37 > .ladi-image > .ladi-image-background {
                    width: 274.812px;
                }
        }
    </style>
</head>
<body>
    <div class="ladi-wraper">
        <div id="SECTION2" class="ladi-section"><div class="ladi-section-background"></div><div class="ladi-container"><div id="HEADLINE19" class="ladi-element"><h2 class="ladi-headline">đã đồng hành cùng chúng tôi trong thời gian qua!</h2></div><div id="HEADLINE20" class="ladi-element"><h1 class="ladi-headline">Cảm ơn!</h1></div><div data-action="true" id="IMAGE21" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div><div id="GROUP38" class="ladi-element"><div class="ladi-group"><div id="IMAGE23" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div><div id="HEADLINE24" class="ladi-element"><h5 class="ladi-headline">MOVIE THEATER</h5></div></div></div><div id="IMAGE27" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div></div></div><div id="SECTION12" class="ladi-section">
            <div class="ladi-section-background"></div><div class="ladi-container">
                <div id="IMAGE15" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div><div id="HEADLINE28" class="ladi-element"><h2 class="ladi-headline">Lời cảm ơn từ Movie Theater</h2></div><div id="PARAGRAPH29" class="ladi-element">
                    <div class="ladi-paragraph">
                        Chúng tôi xin gửi lời cảm ơn chân thành đến Quý khách đã sử dụng dịch vụ đặt vé xem phim của chúng tôi tại Movie Theater.
                        <br>
                        <br>Chúng tôi luôn nỗ lực mang đến cho Quý khách trải nghiệm xem phim tuyệt vời nhất, từ việc đặt vé thuận tiện và nhanh chóng đến chất lượng phim và âm thanh tốt nhất. Chúng tôi rất vui mừng khi biết rằng Quý khách hài lòng với dịch vụ của chúng tôi và mong muốn được phục vụ Quý khách trong những lần tiếp theo.
                        <br>
                        <br>Một lần nữa, chân thành cảm ơn Quý khách đã tin tưởng và sử dụng dịch vụ của chúng tôi.<br>
                    </div>
                </div>
            </div>
        </div><div id="SECTION30" class="ladi-section"><div class="ladi-section-background"></div><div class="ladi-container"><div id="HEADLINE32" class="ladi-element"><h2 class="ladi-headline">Hãy để cho bạn bè và gia đình của bạn biết</h2></div><div id="PARAGRAPH33" class="ladi-element"><div class="ladi-paragraph">Nếu bạn đã có trải nghiệm tuyệt vời với sản phẩm hoặc dịch vụ của chúng tôi, hãy chia sẻ với những người thân của bạn để họ cũng có thể tận hưởng những điều tuyệt vời như vậy. Chia sẻ là cách tuyệt vời để cho họ biết về sản phẩm hoặc dịch vụ tốt của chúng tôi.<br></div></div><div data-action="true" id="BUTTON34" class="ladi-element"><div class="ladi-button"><div class="ladi-button-background"></div><div id="BUTTON_TEXT34" class="ladi-element ladi-button-headline"><p class="ladi-headline"> facebook</p></div></div></div><div id="HEADLINE35" class="ladi-element"><h5 class="ladi-headline">Thank you for using our service!</h5></div><div id="IMAGE37" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div></div></div>
    </div><div id="backdrop-popup" class="backdrop-popup"></div><div id="backdrop-dropbox" class="backdrop-dropbox"></div><div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload" type="text/javascript">window.lazyload_run = function (dom, is_first, check_dom_rect) { if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) { return setTimeout(function () { window.lazyload_run(dom, is_first, check_dom_rect); }, 1); } var style_lazyload = document.getElementById('style_lazyload'); var list_element_lazyload = dom.querySelectorAll('.ladi-overlay, .ladi-box, .ladi-button-background, .ladi-collection-item, .ladi-countdown-background, .ladi-form-item-background, .ladi-form-label-container .ladi-form-label-item.image, .ladi-frame-background, .ladi-gallery-view-item, .ladi-gallery-control-item, .ladi-headline, .ladi-image-background, .ladi-image-compare, .ladi-list-paragraph ul li, .ladi-section-background, .ladi-survey-option-background, .ladi-survey-option-image, .ladi-tabs-background, .ladi-video-background, .ladi-banner, .ladi-spin-lucky-screen, .ladi-spin-lucky-start'); var docEventScroll = window; for (var i = 0; i < list_element_lazyload.length; i++) { var rect = list_element_lazyload[i].getBoundingClientRect(); if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) { rect.x = rect.left; rect.y = rect.top; } var offset_top = rect.y + window.scrollY; if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) { list_element_lazyload[i].classList.add('ladi-lazyload'); } } if (typeof style_lazyload != "undefined" && style_lazyload != undefined) { style_lazyload.parentElement.removeChild(style_lazyload); } var currentScrollY = window.scrollY; var stopLazyload = function (event) { if (event.type == "scroll" && window.scrollY == currentScrollY) { currentScrollY = -1; return; } docEventScroll.removeEventListener('scroll', stopLazyload); list_element_lazyload = document.getElementsByClassName('ladi-lazyload'); while (list_element_lazyload.length > 0) { list_element_lazyload[0].classList.remove('ladi-lazyload'); } }; if (is_first) { var scrollEventPassive = null; try { var opts = Object.defineProperty({}, 'passive', { get: function () { scrollEventPassive = { passive: true }; } }); window.addEventListener('testPassive', null, opts); window.removeEventListener('testPassive', null, opts); } catch (e) { } docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive); } return dom; }; window.lazyload_run(document, true, true);</script><!--[if lt IE 9]><script src="https://w.ladicdn.com/v2/source/html5shiv.min.js?v=1681878138028"></script><script src="https://w.ladicdn.com/v2/source/respond.min.js?v=1681878138028"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Open Sans:bold,regular|Tinos:bold,regular|Roboto:bold,regular|Lobster:bold,regular&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="https://w.ladicdn.com/v2/source/ladipagev3.min.js?v=1681878138028" type="text/javascript"></script>
    <script id="script_event_data" type="application/json">{"IMAGE21":{"type":"image","option.event_custom_script":"window.location.href = &#34;https://localhost:44363/Home/Index&#34;;\r\n"},"BUTTON34":{"type":"button","option.event_custom_script":"window.location.href = &#34;https://www.facebook.com/anhyeuthihue&#34;;\r\n"}}</script>
    <script id="script_ladipage_run" type="text/javascript">(function () { var run = function () { if (typeof window.LadiPageScript == "undefined" || window.LadiPageScript == undefined || typeof window.ladi == "undefined" || window.ladi == undefined) { setTimeout(run, 100); return; } window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2(); window.LadiPageScript.runtime.ladipage_id = '64469a74d156680012b5f2a7'; window.LadiPageScript.runtime.publish_platform = 'LADIPAGE'; window.LadiPageScript.runtime.is_mobile_only = false; window.LadiPageScript.runtime.version = '1681878138028'; window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v2/source/'; window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ladipage.me", "ldp.link", "ldp.page"]; window.LadiPageScript.runtime.bodyFontSize = 12; window.LadiPageScript.runtime.store_id = "64469993ce8883001284497e"; window.LadiPageScript.runtime.time_zone = 7; window.LadiPageScript.runtime.currency = "USD"; window.LadiPageScript.runtime.convert_replace_str = true; window.LadiPageScript.runtime.desktop_width = 960; window.LadiPageScript.runtime.mobile_width = 420; window.LadiPageScript.runtime.tracking_button_click = true; window.LadiPageScript.runtime.lang = "vi"; window.LadiPageScript.run(true); window.LadiPageScript.runEventScroll(); }; run(); })();</script>
</body>
</html>