<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Cảm ơn quý khách</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="">
    <meta name="description" content="hien">
    <script type="text/javascript">window.ladi_viewport = function () { var screen_width = window.ladi_screen_width || window.screen.width; var width = window.outerWidth > 0 ? window.outerWidth : screen_width; var widthDevice = width; var is_desktop = width >= 768; var content = ""; if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) { window.ladi_is_desktop = is_desktop; } if (!is_desktop) { widthDevice = 420; } else { widthDevice = 960; } content = "width=" + widthDevice + ", user-scalable=no"; var scale = 1; if (!is_desktop && widthDevice != screen_width && screen_width > 0) { scale = screen_width / widthDevice; } if (scale != 1) { content += ", initial-scale=" + scale + ", minimum-scale=" + scale + ", maximum-scale=" + scale; } var docViewport = document.getElementById("viewport"); if (!docViewport) { docViewport = document.createElement("meta"); docViewport.setAttribute("id", "viewport"); docViewport.setAttribute("name", "viewport"); document.head.appendChild(docViewport); } docViewport.setAttribute("content", content); }; window.ladi_viewport(); window.ladi_fbq_data = []; window.ladi_fbq = function (track_name, conversion_name, data, event_data) { window.ladi_fbq_data.push([track_name, conversion_name, data, event_data]); };</script>
    <meta id="viewport" name="viewport" content="width=960, user-scalable=no">
    <link rel="canonical" href="http://preview.ladipage.me/6447239d8e14f00012d4e380">
    <meta property="og:url" content="http://preview.ladipage.me/6447239d8e14f00012d4e380">
    <meta property="og:title" content="Đặt tiêu đề trang">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://static.ladipage.net//57b167c9ca57d39c18a1c57c/untitled-1-889773.jpg">
    <meta property="og:description" content="hien">
    <meta name="format-detection" content="telephone=no">
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin="">
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin="">
    <link rel="preconnect" href="https://api.ldpform.com/" crossorigin="">
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin="">
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:bold,regular|Roboto:bold,regular&amp;display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v2/source/ladipagev3.min.js?v=1681878138028" as="script">
    <style id="style_ladi" type="text/css">
        a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        body {
            line-height: 1
        }

        a {
            text-decoration: none
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

            blockquote:after, blockquote:before, q:after, q:before {
                content: '';
                content: none
            }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .ladi-loading {
            z-index: 900000000000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.1)
        }

            .ladi-loading .loading {
                width: 80px;
                height: 80px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                overflow: hidden;
                position: absolute
            }

                .ladi-loading .loading div {
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    background: #fff;
                    border-radius: 50%;
                    animation: ladi-loading 1.2s linear infinite
                }

                    .ladi-loading .loading div:nth-child(1) {
                        animation-delay: 0s;
                        top: 37px;
                        left: 66px
                    }

                    .ladi-loading .loading div:nth-child(2) {
                        animation-delay: -.1s;
                        top: 22px;
                        left: 62px
                    }

                    .ladi-loading .loading div:nth-child(3) {
                        animation-delay: -.2s;
                        top: 11px;
                        left: 52px
                    }

                    .ladi-loading .loading div:nth-child(4) {
                        animation-delay: -.3s;
                        top: 7px;
                        left: 37px
                    }

                    .ladi-loading .loading div:nth-child(5) {
                        animation-delay: -.4s;
                        top: 11px;
                        left: 22px
                    }

                    .ladi-loading .loading div:nth-child(6) {
                        animation-delay: -.5s;
                        top: 22px;
                        left: 11px
                    }

                    .ladi-loading .loading div:nth-child(7) {
                        animation-delay: -.6s;
                        top: 37px;
                        left: 7px
                    }

                    .ladi-loading .loading div:nth-child(8) {
                        animation-delay: -.7s;
                        top: 52px;
                        left: 11px
                    }

                    .ladi-loading .loading div:nth-child(9) {
                        animation-delay: -.8s;
                        top: 62px;
                        left: 22px
                    }

                    .ladi-loading .loading div:nth-child(10) {
                        animation-delay: -.9s;
                        top: 66px;
                        left: 37px
                    }

                    .ladi-loading .loading div:nth-child(11) {
                        animation-delay: -1s;
                        top: 62px;
                        left: 52px
                    }

                    .ladi-loading .loading div:nth-child(12) {
                        animation-delay: -1.1s;
                        top: 52px;
                        left: 62px
                    }

        @keyframes ladi-loading {
            0%,100%,20%,80% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.5)
            }
        }

        .ladipage-message {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10000000000;
            background: rgba(0,0,0,.3)
        }

            .ladipage-message .ladipage-message-box {
                width: 400px;
                max-width: calc(100% - 50px);
                height: 160px;
                border: 1px solid rgba(0,0,0,.3);
                background-color: #fff;
                position: fixed;
                top: calc(50% - 155px);
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 10px
            }

                .ladipage-message .ladipage-message-box span {
                    display: block;
                    background-color: rgba(6,21,40,.05);
                    color: #000;
                    padding: 12px 15px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 16px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px
                }

                .ladipage-message .ladipage-message-box .ladipage-message-text {
                    display: -webkit-box;
                    font-size: 14px;
                    padding: 0 20px;
                    margin-top: 10px;
                    line-height: 18px;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis
                }

                .ladipage-message .ladipage-message-box .ladipage-message-close {
                    display: block;
                    position: absolute;
                    right: 15px;
                    bottom: 10px;
                    margin: 0 auto;
                    padding: 10px 0;
                    border: none;
                    width: 80px;
                    text-transform: uppercase;
                    text-align: center;
                    color: #000;
                    background-color: #e6e6e6;
                    border-radius: 5px;
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: 600;
                    cursor: pointer
                }

        .lightbox-screen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 9000000080;
            background: rgba(0,0,0,.5)
        }

            .lightbox-screen .lightbox-close {
                position: absolute;
                z-index: 9000000090;
                cursor: pointer
            }

            .lightbox-screen .lightbox-hidden {
                display: none
            }

            .lightbox-screen .lightbox-close {
                width: 16px;
                height: 16px;
                margin: 10px;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
            }

        body {
            font-size: 12px;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background-color: #fff;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .ladi-transition {
            transition: all 150ms linear 0s;
        }

        .opacity-0 {
            opacity: 0;
        }

        .height-0 {
            height: 0 !important;
        }

        .pointer-events-none {
            pointer-events: none;
        }

        .transition-parent-collapse-height {
            transition: height 150ms linear 0s;
        }

        .transition-parent-collapse-top {
            transition: top 150ms linear 0s;
        }

        .transition-readmore {
            transition: height 350ms linear 0s;
        }

        .transition-collapse {
            transition: height 150ms linear 0s;
        }

        body.grab {
            cursor: grab;
        }

        .ladi-wraper {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        .ladi-container {
            position: relative;
            margin: 0 auto;
            height: 100%;
        }

        .ladi-element {
            position: absolute;
        }

        .ladi-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }

        .ladi-section {
            margin: 0 auto;
            position: relative;
        }

            .ladi-section[data-tab-id] {
                display: none;
            }

            .ladi-section.selected[data-tab-id] {
                display: block;
            }

            .ladi-section .ladi-section-background {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
                overflow: hidden;
            }

        .ladi-image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .ladi-image .ladi-image-background {
                background-repeat: no-repeat;
                background-position: left top;
                background-size: cover;
                background-attachment: scroll;
                background-origin: content-box;
                position: absolute;
                margin: 0 auto;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

        .ladi-headline {
            width: 100%;
            display: inline-block;
            word-break: break-word;
            background-size: cover;
            background-position: center center;
        }

            .ladi-headline a {
                text-decoration: underline;
            }

        .ladi-paragraph {
            width: 100%;
            display: inline-block;
            word-break: break-word;
        }

            .ladi-paragraph a {
                text-decoration: underline;
            }

        a[data-action] {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer
        }

        a:visited {
            color: inherit
        }

        a:link {
            color: inherit
        }

        [data-opacity="0"] {
            opacity: 0
        }

        [data-hidden="true"] {
            display: none
        }

        [data-action="true"] {
            cursor: pointer
        }

        .ladi-hidden {
            display: none
        }

        .ladi-animation-hidden {
            visibility: hidden !important
        }

        .element-click-selected {
            cursor: pointer
        }

        .is-2nd-click {
            cursor: pointer
        }

        .ladi-button-shape.is-2nd-click, .ladi-accordion-shape.is-2nd-click {
            z-index: 1
        }

        .backdrop-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000060
        }

        .backdrop-dropbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000040
        }

        .ladi-lazyload {
            background-image: none !important;
        }

        .ladi-list-paragraph ul li.ladi-lazyload:before {
            background-image: none !important;
        }

        @media (min-width: 768px) {
            .ladi-fullwidth {
                width: 100vw !important;
                left: calc(-50vw + 50%) !important;
                box-sizing: border-box !important;
                transform: none !important;
            }
        }

        @media (max-width: 767px) {
            .ladi-element.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                width: 100% !important;
                left: 0 !important;
                -webkit-overflow-scrolling: touch;
            }

            [data-hint]:not([data-timeout-id-copied]):before, [data-hint]:not([data-timeout-id-copied]):after {
                display: none !important;
            }

            .ladi-section.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <style id="style_page" type="text/css">
        body {
            direction: ltr;
        }

        @media (min-width: 768px) {
            .ladi-section .ladi-container {
                width: 960px;
            }
        }

        @media (max-width: 767px) {
            .ladi-section .ladi-container {
                width: 420px;
            }
        }

        body {
            font-family: "Open Sans", sans-serif
        }
    </style>
    <style id="style_element" type="text/css">
        #SECTION2 > .ladi-overlay {
            background-color: rgba(10, 10, 10, 0.9);
        }

        #SECTION2 > .ladi-section-background {
            background-image: url("https://ss-images.saostar.vn/wp1000/pc/1593488797445/eight-marvel-movies-release-date-2020-2021-2022.jpg");
            background-size: cover;
            background-origin: content-box;
            background-position: 0% 0%;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        #IMAGE19 > .ladi-image > .ladi-image-background, #IMAGE53 > .ladi-image > .ladi-image-background {
            top: 0px;
            left: 0px;
        }

        #HEADLINE20 > .ladi-headline {
            font-family: Roboto, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #PARAGRAPH21 > .ladi-paragraph {
            font-family: Roboto, sans-serif;
            line-height: 1.2;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #IMAGE53 > .ladi-image > .ladi-image-background {
            background-image: url("https://w.ladicdn.com/64469993ce8883001284497e/e109423f9e85160a7dea0ebc18fc3381-20230424154200-las0s.gif");
        }

        @media (min-width: 768px) {
            #SECTION2 {
                height: 807px;
            }

            #IMAGE19, #IMAGE19 > .ladi-image > .ladi-image-background {
                width: 172.436px;
                height: 137px;
            }

            #IMAGE19 {
                top: 35px;
                left: 382px;
            }

                #IMAGE19 > .ladi-image > .ladi-image-background {
                    background-image: url("https://w.ladicdn.com/s500x450/64469993ce8883001284497e/1-20230424150810-wa-cr.png");
                }

            #HEADLINE20 {
                width: 829px;
                top: 222px;
                left: 78.5px;
            }

                #HEADLINE20 > .ladi-headline {
                    font-size: 45px;
                    line-height: 1;
                }

            #PARAGRAPH21 {
                width: 734px;
                top: 291px;
                left: 126px;
            }

                #PARAGRAPH21 > .ladi-paragraph {
                    font-size: 41.43px;
                }

            #IMAGE53, #IMAGE53 > .ladi-image > .ladi-image-background {
                width: 534.001px;
                height: 412.081px;
            }

            #IMAGE53 {
                top: 394.919px;
                left: 213px;
            }
        }

        @media (max-width: 767px) {
            #SECTION2 {
                height: 536.674px;
            }

            #IMAGE19, #IMAGE19 > .ladi-image > .ladi-image-background {
                width: 138.211px;
                height: 101px;
            }

            #IMAGE19 {
                top: 18px;
                left: 145px;
            }

                #IMAGE19 > .ladi-image > .ladi-image-background {
                    background-image: url("https://w.ladicdn.com/s450x450/64469993ce8883001284497e/1-20230424150810-wa-cr.png");
                }

            #HEADLINE20, #PARAGRAPH21 {
                width: 355px;
            }

            #HEADLINE20 {
                top: 133px;
                left: 35.5px;
            }

                #HEADLINE20 > .ladi-headline {
                    font-size: 18px;
                    line-height: 1.2;
                }

            #PARAGRAPH21 {
                top: 167px;
                left: 36.6055px;
            }

                #PARAGRAPH21 > .ladi-paragraph {
                    font-size: 18px;
                }

            #IMAGE53, #IMAGE53 > .ladi-image > .ladi-image-background {
                width: 400px;
                height: 308.674px;
            }

            #IMAGE53 {
                top: 228px;
                left: 10px;
            }
        }
    </style>
    <script>
        setTimeout(function () {
            window.location.href = "https://localhost:44363/Home/Index"; // chuyển hướng đến trang chính sau khi gửi thông tin thành công
        }, 5000); // thời gian chờ trước khi chuyển hướng, đơn vị là mili giây (ở đây là 5 giây)
    </script>
</head>
<body>
    <div class="ladi-wraper"><div id="SECTION2" class="ladi-section"><div class="ladi-section-background"></div><div class="ladi-overlay"></div><div class="ladi-container"><div id="IMAGE19" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div><div id="HEADLINE20" class="ladi-element"><h1 class="ladi-headline">Cảm ơn bạn đã liên hệ với chúng tôi</h1></div><div id="PARAGRAPH21" class="ladi-element"><div class="ladi-paragraph">Chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể.</div></div><div id="IMAGE53" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div></div></div></div><div id="backdrop-popup" class="backdrop-popup"></div><div id="backdrop-dropbox" class="backdrop-dropbox"></div><div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload" type="text/javascript">window.lazyload_run = function (dom, is_first, check_dom_rect) { if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) { return setTimeout(function () { window.lazyload_run(dom, is_first, check_dom_rect); }, 1); } var style_lazyload = document.getElementById('style_lazyload'); var list_element_lazyload = dom.querySelectorAll('.ladi-overlay, .ladi-box, .ladi-button-background, .ladi-collection-item, .ladi-countdown-background, .ladi-form-item-background, .ladi-form-label-container .ladi-form-label-item.image, .ladi-frame-background, .ladi-gallery-view-item, .ladi-gallery-control-item, .ladi-headline, .ladi-image-background, .ladi-image-compare, .ladi-list-paragraph ul li, .ladi-section-background, .ladi-survey-option-background, .ladi-survey-option-image, .ladi-tabs-background, .ladi-video-background, .ladi-banner, .ladi-spin-lucky-screen, .ladi-spin-lucky-start'); var docEventScroll = window; for (var i = 0; i < list_element_lazyload.length; i++) { var rect = list_element_lazyload[i].getBoundingClientRect(); if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) { rect.x = rect.left; rect.y = rect.top; } var offset_top = rect.y + window.scrollY; if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) { list_element_lazyload[i].classList.add('ladi-lazyload'); } } if (typeof style_lazyload != "undefined" && style_lazyload != undefined) { style_lazyload.parentElement.removeChild(style_lazyload); } var currentScrollY = window.scrollY; var stopLazyload = function (event) { if (event.type == "scroll" && window.scrollY == currentScrollY) { currentScrollY = -1; return; } docEventScroll.removeEventListener('scroll', stopLazyload); list_element_lazyload = document.getElementsByClassName('ladi-lazyload'); while (list_element_lazyload.length > 0) { list_element_lazyload[0].classList.remove('ladi-lazyload'); } }; if (is_first) { var scrollEventPassive = null; try { var opts = Object.defineProperty({}, 'passive', { get: function () { scrollEventPassive = { passive: true }; } }); window.addEventListener('testPassive', null, opts); window.removeEventListener('testPassive', null, opts); } catch (e) { } docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive); } return dom; }; window.lazyload_run(document, true, true);</script><!--[if lt IE 9]><script src="https://w.ladicdn.com/v2/source/html5shiv.min.js?v=1681878138028"></script><script src="https://w.ladicdn.com/v2/source/respond.min.js?v=1681878138028"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Open Sans:bold,regular|Roboto:bold,regular&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="https://w.ladicdn.com/v2/source/ladipagev3.min.js?v=1681878138028" type="text/javascript"></script>
    <script id="script_ladipage_run" type="text/javascript">(function () { var run = function () { if (typeof window.LadiPageScript == "undefined" || window.LadiPageScript == undefined || typeof window.ladi == "undefined" || window.ladi == undefined) { setTimeout(run, 100); return; } window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2(); window.LadiPageScript.runtime.ladipage_id = '6447239d8e14f00012d4e380'; window.LadiPageScript.runtime.publish_platform = 'LADIPAGE'; window.LadiPageScript.runtime.is_mobile_only = false; window.LadiPageScript.runtime.version = '1681878138028'; window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v2/source/'; window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ladipage.me", "ldp.link", "ldp.page"]; window.LadiPageScript.runtime.bodyFontSize = 12; window.LadiPageScript.runtime.store_id = "64469993ce8883001284497e"; window.LadiPageScript.runtime.time_zone = 7; window.LadiPageScript.runtime.currency = "USD"; window.LadiPageScript.runtime.convert_replace_str = true; window.LadiPageScript.runtime.desktop_width = 960; window.LadiPageScript.runtime.mobile_width = 420; window.LadiPageScript.runtime.tracking_button_click = true; window.LadiPageScript.runtime.lang = "vi"; window.LadiPageScript.run(true); window.LadiPageScript.runEventScroll(); }; run(); })();</script>
</body>
</html>